{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "Scaffold out an Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/xudafeng/electron-boilerplate",
  "keywords": [
    "Electron",
    "demo"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
